:root {
    --fundo-principal: #f5f5f5;
    --texto: #222222;
    --texto-inverso: #ffffff;
    --destaque: #0077ff;
    --destaque-inverso: #66bbff;
    --fundo-card: #ffffff;
}

.escuro {
    --fundo-principal: #222222;
    --texto: #e0e0e0;
    --texto-inverso: #333333;
    --destaque: #ff5522;
    --destaque-inverso: #a73917;
    --fundo-card: #444444;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5em;
    background-color: var(--fundo-principal);
    color: var(--texto);
    transition: background-color .5s, color .5s;
}

header {
    display: flex;
    justify-content: end;
    align-content: center;
    
    background-color: var(--destaque);
    color: var(--texto);
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 1;
    
}

#menu ul {
    display: flex;
    gap: 10px;
    
    list-style: none;
}

#menu a {
    text-decoration: none;
    color: var(--texto-inverso);
    font-weight: 600;
    padding: 12px 15px;
    border-radius: 5px;
    transition: .2s ease-in-out;
}

#menu a:hover {
    background-color: var(--destaque-inverso);
    color: var(--destaque);
    transition: .2s ease-in-out;
}

main {
    display: grid;
    grid-template-columns: auto 90vw auto;
    gap: 20px;
    margin-top: 20px;
}

#ficha {
    background-color: var(--fundo-card);
    padding: 20px;
    border-radius: 8px;
    grid-column: 2;
}

.foto {
    display: block;
    
    width: 200px;
    aspect-ratio: 1/1;
    object-fit: cover;
    overflow: hidden;
    border-radius: 50%;
    border: 5px solid var(--fundo-card);
    outline: 5px solid var(--destaque);
    margin: auto;
    margin-bottom: 15px;
}

#ficha h1 {
    color: var(--destaque);
    margin: 15px 0;
    font-size: 1.5em;
    text-align: left;
}

#social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;

    font-size: 1.6em;
    margin-top: 15px;
}

#social a {
    color: var(--destaque);
    transition: .2s ease-in-out;
}

#social a:hover {
    color: var(--destaque-inverso);
    transform: scale(1.25);
    transition: .2s ease-in-out;
}

#detalhes {
    grid-column: 2;
}

article {
    background-color: var(--fundo-card);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

article h2 {
    color: var(--destaque);
    margin-bottom: 20px;
}

#skill-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nome {
    font-weight: bold;
    color: var(--texto);
}

.nome i {
    font-size: 1.8em;
}

.porcent {
    font-weight: bold;
    color: var(--destaque);
}

.barra {
    width: 100%;
    height: 8px;
    background-color: var(--fundo-principal);
    border-radius: 4px;
}

.progresso {
    height: 100%;
    background-color: var(--destaque-inverso);
    border-radius: 4px;
}

#formacao-container {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
}

.curso {
    background-color: var(--fundo-principal);
    border-radius: 8px;
    border-left: 5px solid var(--destaque-inverso);
    padding-left: 15px;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.curso:hover {
    border-left-width: 15px;
    border-color: var(--destaque);
}

.periodo {
    font-size: 0.8em;
    font-weight: bold;
    color: var(--texto);
}

.titulacao {
    color: var(--destaque-inverso);
    font-size: 1.1em;
}

#projeto-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.projeto {
    display: flex;
    flex-direction: column;
    gap: 15px;

    background-color: var(--fundo-principal);
    padding: 10px;
    border-radius: 8px;
    border-left: 5px solid var(--destaque-inverso);
    transition: .2s ease-in-out;
}

.projeto:hover {
    border-color: var(--destaque);
    border-left-width: 15px;
    cursor: pointer;
}

.projeto-info ul {
    margin-left: 30px;
}

.tecnologias {
    font-size: 2em;
    margin-top: 15px;
}

.foto-projeto {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    overflow: hidden;
    border-radius: 8px;
    /* margin-left: 20px; */
}

footer {
    background-color: var(--destaque);
    color: var(--texto-inverso);
    text-align: center;
    padding: 15px;
}

footer a {
    color: var(--texto-inverso);
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    color: var(--destaque-inverso);
}




@media screen and (min-width: 768px) {
    main {
        grid-template-columns: auto 300px 1fr auto;
    }

    #ficha {
        grid-column: 2 / 3;
        height: fit-content;
        position: sticky;
        top: 65px;
    }

    #detalhes {
        grid-column: 3 / 4;
    }
    
    #skill-container {
        grid-template-columns: 1fr 1fr;
    }

    .projeto {
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .projeto-info {
        max-width: 80%;
    }

    .foto-projeto {
        aspect-ratio: 1/1;
        max-width: 20%;
        max-height: 200px;
    }
}